# GuncelSorular

./: guncelkartlar.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/sametaylak/guncelkartlar/: ApplicationTest.java
app/src/androidTest/java/com/sametaylak/guncelkpss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sametaylak/guncelkartlar/: App.java  DBHelper.java  FavFragment.java  IdkFragment.java  MainActivity.java  MainFragment.java  Quest.java  QuestAdapter.java  SendFragment.java
app/src/main/java/com/sametaylak/guncelkpss/: App.java  DBHelper.java  FavFragment.java  IdkFragment.java  MainActivity.java  MainFragment.java  Quest.java  QuestAdapter.java  SendFragment.java
app/src/main/res/drawable/: delete.xml  fav.xml  mybutton.xml  nonfav.xml  shadowborder.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_fav.xml  fragment_main.xml  fragment_send.xml  item.xml  item_idk.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sametaylak/guncelkartlar/: ExampleUnitTest.java
app/src/test/java/com/sametaylak/guncelkpss/: ExampleUnitTest.java
