<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:layout_gravity="center_horizontal"
        android:hint="Ad Soyad" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etQuest"
        android:layout_gravity="center_horizontal"
        android:hint="Soru" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gönder"
        android:id="@+id/btnSend"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mybutton"
        android:textColor="#FFFFFF" />
</LinearLayout>